CONTROL 4bc8e8638831e8a394e3d8abdf67aaa42375ae8b
cmake_dont_build_more_than_needed.patch 86dd43eb629897f44ccaed1792bebb62d7c56128
usage b446f7466dead962527355c13bbb617213098938
LICENSE e23c6e5f40647ee2f817439d3858531fb0753c9d
portfile.cmake f0e2a4e968c551336a1c315415cdd72b3ff8919f
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets 5357add9dbd196ebcd09d63b75a2b3627eef1993
triplet e8dc96fd479b53bb0e6748625827c8268017e35a
features core
