zlib 648acd6486f7c9668b50fc5d1b2ea2817378313d
vcpkg-cmake-wrapper.cmake 02b9027fe16333fd92f1e2424cf92f4b6de720ab
0005_remove_imp_suffix.patch 2713a098ce6fa0257bd7676dea665ce61f215bdd
0001_cmake.patch 41a72cc0844e763bf89d5341e88ec3f20a22fc3a
portfile.cmake 5b74c339acf078e6da2a285865b1badee2463fe0
0006_fix_tool_depends.patch 6c4bad90c194f210dfebe52b0e05bf3a6e3d0396
0002_fix_uwp.patch 78cc524a2bf7f21490f8891801070fd1fef17690
CONTROL 7d1b1890352fe5fdebd968609088933e44e7c49b
0003_fix_libraries.patch af9035ba9afa545d7a16fc1fc24ff94bf41f3f02
0004_nghttp2_staticlib.patch efa66e698ce46deff5496eb9a8b59ec633a99916
cmake 3.14.0
powershell ab1effc926b000a6adc12198a1886514ec203621a53b0cd7ec1cd9a8225dccda7e857feaabcfba4004bea73129b986abaad777c4573f44e0af70411226ce08b0
vcpkg_fixup_cmake_targets 5357add9dbd196ebcd09d63b75a2b3627eef1993
triplet 3eab5c64d9cf628fc0aec277fde66dbdc69b8516
features core;ssl;tool;winssl
